# Android_Curriculum

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: FirebaseAdapter.kt  RetrofitExampleOneAdapter.kt  SqliteCustomersAdapter.kt  SqlitePageAdapter.kt
app/src/main/java/com/example/myapplication/fragments/: FragmenExampleOne.kt  FragmentExampleTwo.kt  SqliteFragmentCreate.kt  SqliteFragmentUpdate.kt
app/src/main/java/com/example/myapplication/handlers/: DataBaseHandler.kt
app/src/main/java/com/example/myapplication/helpers/: RemoteConfigHelper.kt
app/src/main/java/com/example/myapplication/interfaces/: Async.kt  RealtimeDatabase.kt  RetrofitExampleOne.kt
app/src/main/java/com/example/myapplication/models/: RealtimeDatabaseModel.kt  RetrofitExampleOneModel.kt
app/src/main/java/com/example/myapplication/pojos/: Customers.kt  Pokemon.kt  PokemonRequest.kt
app/src/main/java/com/example/myapplication/presenters/: AsyncPresenter.kt  RealtimeDatabasePresenter.kt  RetrofitExampleOnePresenter.kt
app/src/main/java/com/example/myapplication/start/: SplashActivity.kt
app/src/main/java/com/example/myapplication/utils/: Application.kt  AsyncClass.kt  (+8 more)
app/src/main/res/drawable/: arrow_left.xml  cross_gray.xml  delete_icon.xml  gradient_blue.xml  ic_info.xml  icon_update.xml  no_wifi.xml  rectangle_edge_blue.xml  rounded_corners_edge_blue.xml  rounded_corners_top.xml  splash_icon.xml  warning.xml
app/src/main/res/layout/: activity_async.xml  activity_firebase.xml  activity_fragment_example.xml  activity_main.xml  activity_maps_view.xml  activity_pdf_cv.xml  activity_realtime_database.xml  activity_retrofit.xml  activity_retrofit_example_one.xml  activity_splash.xml  activity_sqlite.xml  activuty_async.xml  bottom_sheet_recycler.xml  dialog_delete_database.xml  dialog_information.xml  fragment_example_one.xml  fragment_example_two.xml  fragment_sqlite_create.xml  realtime_database_update.xml  recycler_view.xml  retrofit_example_one_item_recycler.xml  sqlite_tablayout.xml  sqlite_update_costumers.xml  sqlite_update_customers_dialog.xml  toast_no_internet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_configs_defaults.xml
(+12 files in other folders)
