<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firebase_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/firebase_title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/firebase_help"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/firebase_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_info"
            android:contentDescription="@string/information" />
    </RelativeLayout>

    <Button
        android:id="@+id/firebase_button_cloud_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/firebase_toolbar"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/firebase_button_real_time_database"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/firebase_button_cloud_message"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>